---

- name: Provision host
  hosts: void_netbook
  roles:
    - setup_home
    - install_pkgs
    - setup_git
    - install_dotfiles
    - configure_neovim
    - setup_services
    - configure_user

...
