---

# TODO: deploy keybase keys

- name: Provision host
  hosts: debian_vm_vb
  roles:
    - setup_home
    - install_pkgs
    - setup_git
    - install_dotfiles
    - configure_neovim
    - setup_services
    - configure_user

...
