---

pkgs_common: [acpi, ansible, bash, clang, cmake, curl, docker,
              docker-compose, evince, gimp, git, htop, i3blocks, kicad, lightdm,
              mpv, neofetch, newsboat, nitrogen, python3-pip,
              python3-virtualenv, qutebrowser, ranger, rofi, shellcheck, scrot,
              strace, tmux, wget, xfce4-terminal, zathura]
pkgs_void: [adwaita-plus, alsa-utils, base-devel, betterlockscreen,
            boost-devel, ctags, firefox, font-awesome, fzf, glibc-32bit, glow,
            gtk-theme-united-gnome, i3-gaps, jsoncpp-devel, libdrm-32bit,
            libglvnd-32bit, lightdm-gtk3-greeter, man-pages-devel,
            man-pages-posix, neovim, network-manager-applet, nodejs, notify-osd,
            openssl-devel, python3-jedi, python3-tmuxp, recordmydesktop,
            setxkbmap, steam, telegram-desktop, texlive-XeTeX,
            the_silver_searcher, unrar, volumeicon, xbacklight, xclip, xhost,
            xorg-fonts, xorg-minimal, xprop, virtualbox-ose,
            virtualbox-ose-dkms, virtualbox-ose-guest,
            virtualbox-ose-guest-dkms, w3m-img, youtube-dl, zathura-pdf-mupdf]
pkgs_debian: [build-essential, exuberant-ctags, firefox-esr, fonts-font-awesome,
              lightdm-gtk-greeter, neovim-runtime, neovim, nodejs,
              silversearcher-ag, simplescreenrecorder, sudo,
              texlive-lang-italian, texlive-xetex, x11-apps, volumeicon-alsa]
pkgs_python: [pynvim]

...
